DATABASE_URL=postgres://zoauqrnnpxjhwu:1d091e53eab999b06e3ad29709c091ba4b5ddf16deece74f5f2e2ff4e922ec6b@ec2-54-80-184-43.compute-1.amazonaws.com:5432/d23f45l9llhci2

SECRET=example

token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4ZTFiMzFlZC1jYzJjLTQ3NTUtYjcyZi03YTk2Y2Y1ZmNlZGYiLCJpYXQiOjE1ODIyNzY1NTIsImV4cCI6MTU4Mjg4MTM1Mn0.sg8bky5DqluMi72XCqYn343jKkLWjMVj3b0GZ6_kE2U